#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=ams.local

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=ams_apartment
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rajini222@
MYSQL_USER=ams
MYSQL_PASSWORD=rajini222
